[Desktop Entry]
Type=Application
Exec=kbackup %f
Icon=kbackup
X-DocPath=kbackup/index.html
MimeType=text/x-kbp;
Categories=Qt;KDE;Utility;Archiving;
Keywords=backup;archiving;
Keywords[ar]=نسخ احتياطي;أرشيف;
Keywords[ca]=còpia de seguretat;arxivament;
Keywords[ca@valencia]=còpia de seguretat;arxivament;
Keywords[cs]=zálohování;archivování;
Keywords[da]=backup;arkivering;
Keywords[de]=backup;archiving;sicherung;archivierung;
Keywords[el]=backup;archiving;
Keywords[en_GB]=backup;archiving;
Keywords[eo]=sekurkopio;arkivado;
Keywords[es]=copia de seguridad;copia de respaldo;archivado;
Keywords[et]=varundamine;arhiveerimine;
Keywords[eu]=backup;babes-kopia;artxibatzea;
Keywords[fi]=varmistus;varmuuskopiointi;arkistointi;
Keywords[fr]=sauvegarde;archivage;
Keywords[gl]=copia de seguridade;copia de seguridade;arquivar;
Keywords[ia]=backup;archivante;
Keywords[ie]=archivation;
Keywords[it]=backup;archiviazione;
Keywords[ka]=backup;archiving;
Keywords[ko]=backup;archiving;백업;보존;보관;아카이브;
Keywords[nl]=reservekopie;backup;archivering;
Keywords[nn]=backup;reservekopi;tryggleikskopi;arkivering;
Keywords[pl]=kopia zapasowa;archiwizowanie;
Keywords[pt]=cópia de segurança;arquivo;
Keywords[pt_BR]=backup;arquivamento;cópia de segurança;
Keywords[ro]=backup;arhivare;copie;rezervă;
Keywords[ru]=backup;archiving;резервная копия;архивирование;резервирование
Keywords[sk]=záloha;archivovanie;
Keywords[sl]=arhiviranje;varnostna kopija;
Keywords[sv]=säkerhetskopiering;arkivering;
Keywords[tr]=yedekleme;arşivleme;
Keywords[uk]=backup;archiving;резерв;копіювання;резервне;архівування;
Keywords[x-test]=xxbackupxx;xxarchivingxx;
Keywords[zh_CN]=backup;archiving;备份;归档;存档;保存;beifen;guifang;cundang;baocun;
Keywords[zh_TW]=backup;archiving;備份;封存;

Name=KBackup
Name[ar]=النسخ الاحتياطي
Name[ast]=KBackup
Name[ca]=KBackup
Name[ca@valencia]=KBackup
Name[cs]=KBackup
Name[da]=KBackup
Name[de]=KBackup
Name[el]=KBackup
Name[en_GB]=KBackup
Name[eo]=KBackup
Name[es]=KBackup
Name[et]=KBackup
Name[eu]=KBackup
Name[fi]=KBackup
Name[fr]=KBackup
Name[gl]=KBackup
Name[ia]=KBackup
Name[ie]=KBackup
Name[it]=KBackup
Name[ka]=KBackup
Name[ko]=KBackup
Name[nl]=KBackup
Name[nn]=KBackup
Name[pl]=KBackup
Name[pt]=KBackup
Name[pt_BR]=KBackup
Name[ro]=KBackup
Name[ru]=KBackup
Name[sk]=KBackup
Name[sl]=KBackup
Name[sv]=Kbackup
Name[tr]=K Yedek
Name[uk]=KBackup
Name[x-test]=xxKBackupxx
Name[zh_CN]=KBackup
Name[zh_TW]=KBackup
GenericName=Backup Program
GenericName[ar]=برنامج النسخ الاحتياطي
GenericName[ca]=Programa de còpies de seguretat
GenericName[ca@valencia]=Programa de còpies de seguretat
GenericName[cs]=Program pro zálohování
GenericName[da]=Backup-program
GenericName[de]=Sicherungs-Programm
GenericName[el]=Πρόγραμμα δημιουργίας εφεδρικών αντιγράφων
GenericName[en_GB]=Backup Program
GenericName[eo]=Programo por Sekurkopiado
GenericName[es]=Aplicación de copias de seguridad
GenericName[et]=Varundamisrakendus
GenericName[eu]=Babes-kopia programa
GenericName[fi]=Varmuuskopiointiohjelma
GenericName[fr]=Programme de sauvegarde
GenericName[gl]=Programa de salvagardas
GenericName[ia]=Programma per  retrocopiar
GenericName[ie]=Programma de archivation
GenericName[it]=Programma per il backup
GenericName[ka]=მარქაფის პროგრამა
GenericName[ko]=백업 프로그램
GenericName[nl]=Programma voor maken van reservekopie
GenericName[nn]=Program for reservekopiering
GenericName[pl]=Program kopii zapasowych
GenericName[pt]=Programa de Cópias de Segurança
GenericName[pt_BR]=Programa de backup
GenericName[ro]=Program pentru copiere de rezervă
GenericName[ru]=Резервное копирование
GenericName[sk]=Zálohovací program
GenericName[sl]=Program za izdelavo varnostnih kopij
GenericName[sv]=Säkerhetskopieringsprogram
GenericName[tr]=Yedekleme Programı
GenericName[uk]=Програма для створення резервних копій
GenericName[x-test]=xxBackup Programxx
GenericName[zh_CN]=备份程序
GenericName[zh_TW]=備份程式
Comment=Backup your data with an easy to use user interface
Comment[ar]=قم بنسخ بياناتك احتياطيًا باستخدام واجهة مستخدم سهلة الاستخدام
Comment[ca]=Còpia de seguretat de les dades amb una interfície d'usuari fàcil d'usar
Comment[ca@valencia]=Còpia de seguretat de les dades amb una interfície d'usuari fàcil d'utilitzar
Comment[da]=Tag backup af dine data med en brugergrænseflade der er nem at bruge
Comment[de]=Sicherung Ihrer Daten mit einer einfach zu bedienenden grafischen Benutzeroberfläche
Comment[el]=Δημιουργήστε εφεδρικά αντίγραφα των δεδομένων σας με ένα ευκολόχρηστο περιβάλλον χρήσης
Comment[en_GB]=Backup your data with an easy to use user interface
Comment[eo]=Sekurkopiu viajn datenojn kun facile uzebla uzantinterfaco
Comment[es]=Haga copias de seguridad de sus datos con una interfaz de usuario fácil de usar
Comment[et]=Andmete varundamine hõlpsasti kasutatava kasutajaliidesega
Comment[eu]=Egin zure datuen babes-kopia erabiltzaile-interfaze erraz batekin
Comment[fi]=Varmista tietosi helppokäyttöisellä käyttöliittymällä
Comment[fr]=Sauvegardez vos données à l'aide d'une interface graphique simple d'utilisation
Comment[gl]=Faga unha salvagarda dos seus datos cunha interface de usuario fácil de usar.
Comment[ia]=Face retrocopia de tu datos con un interfacie de usator semplice
Comment[ie]=Archiva vor data med un facil interfacie de usator
Comment[it]=Crea una copia di sicurezza dei dati con un'interfaccia utente semplice da usare
Comment[ka]=დაამარქაფეთ თქვენი მონაცემები უადვილესი ინტერფეისით
Comment[ko]=내 데이터 백업하기
Comment[nl]=Maak een reservekopie van uw gegevens met een gemakkelijk te gebruiken gebruikersinterface
Comment[nn]=Ta reservekopi av dataa dine på ein enkel måte
Comment[pl]=Utwórz kopię zapasową swoich danych w łatwym do użycia interfejsie
Comment[pt]=Salvaguarde os seus dados com uma interface de utilizador simples
Comment[pt_BR]=Faça cópias de segurança com uma interface gráfica fácil de usar
Comment[ro]=Faceți copii de rezervă ale datelor cu o interfață ușor de folosit
Comment[ru]=Приложение для резервного копирования с простым интерфейсом
Comment[sk]=Zálohujte vaše údaje s jednoduchým používateľským prostredím
Comment[sl]=Izdelaj varnostno kopijo vaših podatkov na enostaven način
Comment[sv]=Säkerhetskopiera data med ett lättanvänt användargränssnitt
Comment[tr]=Verinizi, kullanımı kolay bir arayüzle yedekleyin
Comment[uk]=Створюйте резервні копію ваших даних за допомогою простого у користуванні інтерфейсу
Comment[x-test]=xxBackup your data with an easy to use user interfacexx
Comment[zh_CN]=使用易用的用户界面备份数据
Comment[zh_TW]=用易用的使用者介面備份資料

