<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.kbackup.desktop</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KBackup</name>
  <name xml:lang="ar">النسخ الاحتياطي</name>
  <name xml:lang="ast">KBackup</name>
  <name xml:lang="ca">KBackup</name>
  <name xml:lang="ca-valencia">KBackup</name>
  <name xml:lang="cs">KBackup</name>
  <name xml:lang="da">KBackup</name>
  <name xml:lang="de">KBackup</name>
  <name xml:lang="el">KBackup</name>
  <name xml:lang="en-GB">KBackup</name>
  <name xml:lang="eo">KBackup</name>
  <name xml:lang="es">KBackup</name>
  <name xml:lang="et">KBackup</name>
  <name xml:lang="eu">KBackup</name>
  <name xml:lang="fi">KBackup</name>
  <name xml:lang="fr">KBackup</name>
  <name xml:lang="gl">KBackup</name>
  <name xml:lang="ia">KBackup</name>
  <name xml:lang="id">KBackup</name>
  <name xml:lang="ie">KBackup</name>
  <name xml:lang="it">KBackup</name>
  <name xml:lang="ka">KBackup</name>
  <name xml:lang="ko">KBackup</name>
  <name xml:lang="nl">KBackup</name>
  <name xml:lang="nn">KBackup</name>
  <name xml:lang="pl">KBackup</name>
  <name xml:lang="pt">KBackup</name>
  <name xml:lang="pt-BR">KBackup</name>
  <name xml:lang="ro">KBackup</name>
  <name xml:lang="ru">KBackup</name>
  <name xml:lang="sk">KBackup</name>
  <name xml:lang="sl">KBackup</name>
  <name xml:lang="sv">Kbackup</name>
  <name xml:lang="tr">K Yedek</name>
  <name xml:lang="uk">KBackup</name>
  <name xml:lang="x-test">xxKBackupxx</name>
  <name xml:lang="zh-CN">KBackup</name>
  <name xml:lang="zh-TW">KBackup</name>
  <summary>Create backups as .tar files to a local folder or remote URL</summary>
  <summary xml:lang="ar">أنشئ نسخ احتياطية كملفات .tar إلى مجلد محلي أو عنوان بعيد</summary>
  <summary xml:lang="ca">Crea còpies de seguretat com a fitxers .tar en una carpeta local o URL remot</summary>
  <summary xml:lang="ca-valencia">Crea còpies de seguretat com a fitxers .tar en una carpeta local o URL remot</summary>
  <summary xml:lang="de">Erstellt Sicherungen als „.tar“-Dateien in einem lokalen Ordner oder einer entfernten URL</summary>
  <summary xml:lang="el">Δημιουργία εφεδρικών αντιγράφων ως αρχεία .tar σε τοπικό φάκελο ή σε απομακρυσμένο URL</summary>
  <summary xml:lang="en-GB">Create backups as .tar files to a local folder or remote URL</summary>
  <summary xml:lang="eo">Kreu sekurkopiojn kiel .tar-dosieroj al loka dosierujo aŭ fora URL</summary>
  <summary xml:lang="es">Crear copias de seguridad como archivos .tar en una carpeta local o URL remota</summary>
  <summary xml:lang="eu">Sortu babes-kopiak  «.tar»  fitxategi gisa karpeta lokal edo urruneko URL batean</summary>
  <summary xml:lang="fi">Luo varmuuskopioita .tar-tiedostoina paikalliseen kansioon tai etäverkko-osoitteeseen</summary>
  <summary xml:lang="fr">Créer des archives comme des fichiers « .tar » vers un dossier local ou une URL distante.</summary>
  <summary xml:lang="gl">Crear salvagardas como ficheiros .tar nun cartafol local ou nun URL remoto</summary>
  <summary xml:lang="ia">Crea retrocopias como file .tar al dossier local e URL remote</summary>
  <summary xml:lang="id">Buat cadangan sebagai file .tar ke sebuah folder lokal atau URL jarak jauh</summary>
  <summary xml:lang="ie">Crear archives quam files .tar in local fólderes o lontan URLs</summary>
  <summary xml:lang="it">Crea copie di sicurezza come file .tar in cartelle locali o URL remoti</summary>
  <summary xml:lang="ka">შექმენით მარქაფები .tar ფაილის სახით ლოკალურ საქაღალდეში ან დაშორებულ ბმულზე</summary>
  <summary xml:lang="ko">백업을 로컬 폴더에 .tar 파일로 저장하거나 원격 URL로 생성</summary>
  <summary xml:lang="nl">Reservekopieën maken als .tar bestanden naar een lokale map of URL op afstand</summary>
  <summary xml:lang="nn">Opprett reservekopiar som .tar-filer i ei lokal mappe eller nettverksmappe</summary>
  <summary xml:lang="pl">Twórz kopie zapasowe jako pliki .tar do katalogów lokalnych lub zdalnych adresów URL</summary>
  <summary xml:lang="pt">Criar as cópias de segurança como ficheiros .tar numa pasta local ou URL remoto</summary>
  <summary xml:lang="pt-BR">Cria cópias de segurança como arquivos .TAR em uma pasta local ou URL remota</summary>
  <summary xml:lang="ru">Создание резервных копий в формате .tar в локальных или сетевых папках</summary>
  <summary xml:lang="sk">Vytvorí zálohy ako .tar súbory pre miestny priečinok alebo vzdialené URL</summary>
  <summary xml:lang="sl">Ustvari varovalne kopije kot datoteke .tar v lokalni mapi ali na oddaljenem naslovu</summary>
  <summary xml:lang="sv">Skapa säkerhetskopior som .tar-filer i en lokal katalog eller fjärrwebbadress</summary>
  <summary xml:lang="tr">Yerel bir klasöre veya uzak konum URL'sine .tar dosyalarında yedekler yapar</summary>
  <summary xml:lang="uk">Створює резервні копії у форматі .tar у локальній теці або на віддаленому сервері</summary>
  <summary xml:lang="x-test">xxCreate backups as .tar files to a local folder or remote URLxx</summary>
  <summary xml:lang="zh-CN">创建备份为 .tar 文件到本地文件夹或远程 URL</summary>
  <summary xml:lang="zh-TW">建立 tar 格式的備份，並儲存於本機資料夾或遠端網址</summary>
  <description>
    <p>
      KBackup is an application which lets you back up your data in a simple, user friendly way
    </p>
    <p xml:lang="ar">النسخ الاحتياطي هو تطبيق يتيح لك إجراء نسخ احتياطي لبياناتك بطريقة بسيطة وسهلة الاستخدام</p>
    <p xml:lang="ca">El KBackup és una aplicació que permet fer còpies de seguretat de les dades d'una manera senzilla i fàcil d'emprar</p>
    <p xml:lang="ca-valencia">KBackup és una aplicació que permet fer còpies de seguretat de les dades d'una manera senzilla i fàcil d'emprar</p>
    <p xml:lang="de">KBackup ist ein Programm welches Datensicherung in einer benutzerfreundlichen Weise ermöglicht</p>
    <p xml:lang="el">Το KBackup είναι μια εφαρμογή που σας επιτρέπει να δημιουργήσετε εφεδρικά αντίγραφα με έναν απλό και φιλικό στη χρήση τρόπο</p>
    <p xml:lang="en-GB">KBackup is an application which lets you back up your data in a simple, user friendly way</p>
    <p xml:lang="eo">KBackup estas aplikaĵo kiu ebligas vin sekurkopii viajn datenojn en facila, uzantema maniero</p>
    <p xml:lang="es">KBackup es una aplicación que le permite hacer copias de seguridad de sus datos de una manera sencilla y fácil de usar</p>
    <p xml:lang="et">KBackup on rakendus, mis lubab hõlpsalt ja kasutajasõbralikult teha oma andmetest varukoopia</p>
    <p xml:lang="eu">KBackup zure datuen babes-kopia era erraz eta atsegin batean egiten  uzten dizun aplikazio bat da.</p>
    <p xml:lang="fi">KBackup on sovellus, jolla voit varmuuskopioida tietosi yksinkertaisesti ja helposti</p>
    <p xml:lang="fr">KBackup est une application qui vous permet de sauvegarder vos données de manière simple et intuitive</p>
    <p xml:lang="gl">KBackup é unha aplicación que lle permite facer unha salvagarda dos seus datos dunha maneira sinxela e fácil.</p>
    <p xml:lang="ia">KBackup es un application que te permitte retro copiar tu datos in un modo simplice e amical</p>
    <p xml:lang="id">KBackup adalah aplikasi yang memungkinkan kamu mencadangkan data dengan cara yang sederhana dan ramah pengguna</p>
    <p xml:lang="ie">KBackup es un application quel permisse vos archivar vor data in un simplic comprensibil maniere</p>
    <p xml:lang="it">KBackup è un'applicazione che permette di salvare i tuoi dai in modo semplice e intuitivo</p>
    <p xml:lang="ka">KBackup წარმაოდგენს აპლიკაციას, რომელიც თქვენი მონაცემების მარქაფის იოლ და მოხერხებულ გზას გთავაზობთ</p>
    <p xml:lang="ko">KBackup은 쉽고 간편하게 데이터를 백업할 수 있는 앱입니다</p>
    <p xml:lang="nl">KBackup is een toepassing die u een reservekopie laat maken van uw gegevens op een eenvoudige, gebruikersvriendelijke manier</p>
    <p xml:lang="nn">KBackup lèt deg ta reservekopiar av dataa dine på ein enkel og brukarvenleg måte.</p>
    <p xml:lang="pl">KBackup jest aplikacją, która umożliwia łatwe utworzenie kopii zapasowych w prosty i przyjazny sposób</p>
    <p xml:lang="pt">O KBackup é uma aplicação que lhe permite salvaguardar os seus dados de forma simples e amigável</p>
    <p xml:lang="pt-BR">O KBackup é um aplicativo que lhe permite fazer cópias de segurança dos seus dados de forma simples e amigável</p>
    <p xml:lang="ru">С помощью приложения KBackup резервные копии создаются просто и в дружественном для пользователя режиме</p>
    <p xml:lang="sk">KBackup je aplikácia, ktorá vám umožnuje zálohovať údaje jednoduchým, používateľsky priateľským spôsobom</p>
    <p xml:lang="sl">KBackup je aplikacija, ki vam omogoča preprosto varnostno kopiranje podatkov na preprost in uporabniku prijazen način</p>
    <p xml:lang="sv">Kbackup är ett program som låter dig säkerhetskopiera data på ett enkelt, användarvänligt sätt</p>
    <p xml:lang="tr">K Yedek, verinizi yalın ve kullanıcı dostu bir biçimde yedeklemenizi sağlayan bir uygulamadır</p>
    <p xml:lang="uk">KBackup — програма, за допомогою якої ви зможете створювати резервні копії своїх даних у простий і зручний спосіб</p>
    <p xml:lang="x-test">xxKBackup is an application which lets you back up your data in a simple, user friendly wayxx</p>
    <p xml:lang="zh-CN">KBackup 让您可以以一种简单并且用户友好的方法备份您的数据</p>
    <p xml:lang="zh-TW">KBackup 是個能讓您用簡單且使用者友善的方式備份您的資料</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="ie">Caracteristicas:</p>
    <p xml:lang="it">Caratteristiche:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Možnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Using profile files with definitions for Folders and files to be included or excluded from the backup</li>
      <li xml:lang="ar">استخدام ملفات التوصيف مع تعريفات للمجلدات والملفات التي ستضمن أو تستبعد من النسخة الاحتياطية</li>
      <li xml:lang="ca">Usa fitxers de perfils amb definicions per a les carpetes i fitxers a incloure o excloure de la còpia de seguretat</li>
      <li xml:lang="ca-valencia">Utilitza fitxers de perfil amb definicions per a les carpetes i fitxers que s'inclouran o exclouran de la còpia de seguretat</li>
      <li xml:lang="de">Verwendet Profildateien mit Definition der Dateien und Ordner, die in der Sicherung ein- oder ausgeschlossen werden</li>
      <li xml:lang="el">Χρήση αρχείων προφίλ με ορισμούς για φακέλους και αρχεία που θα αποκλείονται από το εφεδρικό αντίγραφο</li>
      <li xml:lang="en-GB">Using profile files with definitions for Folders and files to be included or excluded from the backup</li>
      <li xml:lang="eo">Uzante profildosierojn kun difinoj por Dosierujoj kaj dosieroj inkluditaj aŭ ekskluditaj de la sekurkopio</li>
      <li xml:lang="es">Use perfiles con definiciones para las carpetas y archivos a ser incluidos o excluidos de la copia de seguridad</li>
      <li xml:lang="et">Profiilifailide kasutamine, milles sisalduvad kataloogide ja failide definitsioonid määravad, mida varundamisel kaasata või välistada</li>
      <li xml:lang="eu">Profil fitxategiak erabiltzen ditu karpetak eta fitxategiak barneratu edo kanporatzeko definizioekin</li>
      <li xml:lang="fi">Profiilein voi määrittää varmuuskopioon otettavat tai siitä pois jätettävät kansiot ja tiedostot</li>
      <li xml:lang="fr">Utilisation de fichiers de profils contenant les définitions des fichiers et dossiers à inclure ou à exclure de la sauvegarde</li>
      <li xml:lang="gl">Uso de ficheiros de perfil que definen cartafoles e ficheiros que incluír ou excluír da salvagarda.</li>
      <li xml:lang="ia">Usante files de profilo con definitiones per dossieres e files que essera includite o excludite ex le retrocopia</li>
      <li xml:lang="id">Menggunakan file profil dengan definisi untuk folder dan file yang akan dimasukkan atau dikecualikan dari cadangan</li>
      <li xml:lang="it">Utilizzo di file di profilo con le definizioni di cartelle e file da includere o escludere nella copia di sicurezza</li>
      <li xml:lang="ka">პროფილის ფაილებით, რომლებიც შეიცავენ საქაღალდეების და ფაილების სია, რომელიც მარქაფიდან ამოღებული ან მასში ჩამატებული უნდა იყოს</li>
      <li xml:lang="ko">백업에 포함하거나 제외할 폴더나 파일을 정의하는 프로필</li>
      <li xml:lang="nl">Met profielbestanden met definities voor mee te nemen mappen en bestanden of uitgesloten van de reservekopie</li>
      <li xml:lang="nn">Profilar som definerer kva mapper og filer som skal takast med eller utelatast frå reservekopieringa</li>
      <li xml:lang="pl">Używanie plików profili z podanymi katalogami i plikami do wykonania lub wykluczenia z kopii zapasowej</li>
      <li xml:lang="pt">Uso de ficheiros de perfis com definições das pastas e ficheiros a incluir ou excluir na cópia de segurança</li>
      <li xml:lang="pt-BR">Uso de arquivos de perfis com definições das pastas e arquivos a serem incluídos ou excluídos na cópia de segurança</li>
      <li xml:lang="ru">Использование профилей для настройки каталогов и файлов, включаемых или исключаемых из создаваемых резервных копий</li>
      <li xml:lang="sk">Používanie súborov s definíciami pre priečinky a súbory, ktoré sa majú zahrnúť alebo vynechať do zálohy</li>
      <li xml:lang="sl">Uporaba datotek profila z definicijami za mape in datoteke, ki jih je treba bodisi vključiti ali izključiti iz varnostnega kopiranja</li>
      <li xml:lang="sv">Använder profilfiler med definitioner av kataloger och filer som ska  inkluderas i eller exkluderas från säkerhetskopieringen</li>
      <li xml:lang="tr">Yedeklere eklenecek veya çıkarılacak dosyaları veya dizinleri kolayca belirlemeniz için profil dosyaları kullanır</li>
      <li xml:lang="uk">Використання файлів профілів із визначеннями тек і файлів, які буде включено і виключено із переліку резервного копіювання</li>
      <li xml:lang="x-test">xxUsing profile files with definitions for Folders and files to be included or excluded from the backupxx</li>
      <li xml:lang="zh-CN">使用配置文件来定义需要被包含在或者排除在备份之外的文件夹及文件</li>
      <li xml:lang="zh-TW">使用包含定義的設定檔，設定哪些檔案和資料夾要從備份中包含或排除</li>
      <li>The backup target can be either a locally mounted device like a ZIP drive, USB stick, etc. or any remote URL</li>
      <li xml:lang="ar">يمكن أن يكون هدف النسخ الاحتياطي إما جهازًا مثبتًا محليًا مثل محرك ZIP أو USB أو أي عنوان  بعيد</li>
      <li xml:lang="ca">La destinació de la còpia de seguretat pot ser un dispositiu muntat localment, com una unitat ZIP, una memòria USB, etc. o qualsevol URL remot</li>
      <li xml:lang="ca-valencia">La destinació de la còpia de seguretat pot ser un dispositiu muntat localment, com una unitat ZIP, una memòria USB, etc. o qualsevol URL remot</li>
      <li xml:lang="de">Die Sicherung kann auf ein lokal eingehängtes Gerät wie ein ZIP-Laufwerk, einen USB-Stick oder auf eine Adresse (URL) auf einem Fremdrechner gespeichert werden.</li>
      <li xml:lang="el">Ο προορισμός του εφεδρικού αντιγράφου μπορεί να είναι μια τοπικά προσαρτημένη συσκευή όπως μια ZIP ή USB συσκευή, κλπ. ή ένα απομακρυσμένο URL</li>
      <li xml:lang="en-GB">The backup target can be either a locally mounted device like a ZIP drive, USB stick, etc. or any remote URL</li>
      <li xml:lang="eo">La sekurkopia celo povas esti aŭ loke muntita aparato kiel ZIP-disko, USB-memoro, ktp. aŭ iu ajn fora URL</li>
      <li xml:lang="es">El objetivo de la copia de seguridad puede ser un dispositivo montado localmente como una memoria USB, una unidad ZIP, etc; o cualquier URL remota</li>
      <li xml:lang="et">Varundamise sihtkoht võib olla kas kohapeal ühendatud seade, näiteks ZIP-ketas, USB-pulk või midagi muud, või ka mujal asuv URL</li>
      <li xml:lang="eu">Babes-kopiaren jomuga bertan muntatutako gailu bat izan daiteke, ZIP unitate bat, USB makil bat, etab. edo urruneko edozein URL</li>
      <li xml:lang="fi">Varmuuskopiokansio voi olla paikallisesti liitetty tietoväline (kuten USB-muistitikku) tai mikä tahansa etäosoite</li>
      <li xml:lang="fr">La destination de l'archive peut être n'importe quel dossier monté en local : lecteur ZIP, clé USB ou URL distante</li>
      <li xml:lang="gl">O destino da salvagarda pode ser ou un dispositivo montado de maneira local, como un dispositivo ZIP ou unha memoria USB, ou un URL remoto.</li>
      <li xml:lang="ia">Le objectivo de retrocopiar pote esser un dispositivo montate localmentetal como un drive ZIP, un clave USB, etc. o ulle URL remote</li>
      <li xml:lang="id">Target cadangan dapat berupa peranti yang dikaitkan secara lokal seperti drive ZIP, stik USB, dll. atau URL jarak jauh apa pun</li>
      <li xml:lang="it">La posizione di destinazione della copia può essere un dispositivo montato localmente come un disco ZIP, una memoria USB, ecc, o un qualsiasi URL remoto</li>
      <li xml:lang="ka">მარქაფს მოწყობილობა შეიძლება ლოკალურად მიმაგრებული მოწყობილობა, ისეთები, როგორიცაა ZIP დისკი, USB დისკი და ა.შ., ან ნებისმიერი დაშორებული ბმული იყოს</li>
      <li xml:lang="ko">ZIP 드라이브, USB 메모리 등 로컬에 연결된 장치나 임의의 원격 URL로 백업</li>
      <li xml:lang="nl">De doel van de reservekopie kan naar een lokaal aangekoppeld apparaat, zoals een ZIP-apparaat, USB-stick, etc. of een URL op afstand</li>
      <li xml:lang="nn">Lagring av reservekopiar til ei montert eining, for eksempel ein minnepinne eller ei nettverksmappe</li>
      <li xml:lang="pl">Miejscem docelowym kopii zapasowej może być np. lokalnie podpięte urządzenie, takie jak napęd ZIP, pendrive, itp. lub zdalny adres URL</li>
      <li xml:lang="pt">O destino da cópia de segurança poderá ser um dispositivo montado localmente, como um disco ZIP, disco USB, etc. ou qualquer URL remoto</li>
      <li xml:lang="pt-BR">O destino da cópia de segurança poderá ser um dispositivo montado localmente, como um disco ZIP, dispositivo USB, etc. ou qualquer URL remota</li>
      <li xml:lang="ru">Целевой объект создаваемой резервной копии может быть локально смонтированным накопителем ZIP, носителем USB, а также любым удалённым URL</li>
      <li xml:lang="sk">Zálohovací cieľ môže byť buď lokálne pripojené zariadenie ako napr. USB kľúč alebo vzdialená adresa URL</li>
      <li xml:lang="sl">Cilj varnostnega kopiranja je lahko lokalno nameščena naprava, kot je ZIP pogon, USB ključ itd. ali kateri koli oddaljeni spletni naslov</li>
      <li xml:lang="sv">Målet för säkerhetskopieringen kan antingen vara en lokalt monterad enhet som en ZIP-enhet, USB-sticka, etc. eller en fjärrwebbadress</li>
      <li xml:lang="tr">Yedekleme hedefi, yerel olarak takılmış bir ZIP sürücüsü, USB bellek vb. veya herhangi bir uzak konum URL'si olabilir</li>
      <li xml:lang="uk">Резервні копії можуть зберігатися на локально змонтованому пристрої, зокрема диску ZIP, флеш-накопичувачі USB тощо, або за будь-якою віддаленою адресою</li>
      <li xml:lang="x-test">xxThe backup target can be either a locally mounted device like a ZIP drive, USB stick, etc. or any remote URLxx</li>
      <li xml:lang="zh-CN">备份目标可以是挂载在本地的设备，例如 ZIP 驱动器或者 USB 存储器等，也可以是任何远程 URL</li>
      <li xml:lang="zh-TW">備份目標位置可以是任一掛載於本機的位置，例如 ZIP 硬碟、USB 隨身碟或任意遠端 URL 等等</li>
      <li>Running automated backups without using a graphical user interface</li>
      <li xml:lang="ar">تشغيل النسخ الاحتياطية الآلية دون استخدام واجهة مستخدم رسومية</li>
      <li xml:lang="ca">Executa còpies de seguretat automatitzades sense usar cap interfície gràfica d'usuari</li>
      <li xml:lang="ca-valencia">Executa còpies de seguretat automatitzades sense utilitzar cap interfície gràfica d'usuari</li>
      <li xml:lang="de">Ausführung automatischer ohne eine grafische Benutzeroberfläche</li>
      <li xml:lang="el">Εκτέλεση αυτοματοποιημένων εργασιών δημιουργίας εφεδρικών αντιγράφων χωρίς τη χρήση γραφικού περιβάλλοντος</li>
      <li xml:lang="en-GB">Running automated backups without using a graphical user interface</li>
      <li xml:lang="eo">Rulante aŭtomatigitajn sekurkopiojn sen uzi grafikan uzantinterfacon</li>
      <li xml:lang="es">Ejecución automática de copias de seguridad sin usar una interfaz gráfica de usuario</li>
      <li xml:lang="et">Automaatne varundamine ilma graafilise kasutajaliideseta</li>
      <li xml:lang="eu">Babes-kopia automatikoak exekutatzea erabiltzaile-interfaze grafiko bat erabili gabe</li>
      <li xml:lang="fi">Automaattiset varmuuskopiot ajetaan ilman graafista käyttöliittymää</li>
      <li xml:lang="fr">Lancement de sauvegardes automatisées sans passer par l'interface graphique utilisateur</li>
      <li xml:lang="gl">Execución de salvagardas automatizadas sen usar unha interface gráfica de usuario.</li>
      <li xml:lang="ia">Executante retrocopias automatic sin usar un interfacie de usator graphic</li>
      <li xml:lang="id">Cadangan yang diotomatiskan berjalan tanpa menggunakan antarmuka pengguna grafis</li>
      <li xml:lang="ie">Automatic archivation sin usage de un interfacie grafical</li>
      <li xml:lang="it">Esecuzione automatica del backup senza l'utilizzo dell'interfaccia grafica</li>
      <li xml:lang="ka">ავტომატური მარქაფების გაშვება გრაფიკული ინტერფეისის გამოყენების გარეშე</li>
      <li xml:lang="ko">그래픽 사용자 인터페이스 없이 자동으로 백업 실행</li>
      <li xml:lang="nl">Geautomatiseerde reservekopieën zonder een grafisch gebruikersinterface</li>
      <li xml:lang="nn">Automatiserte reservekopiar utan bruk av grafisk brukargrensesnitt</li>
      <li xml:lang="pl">Wykonywanie zautomatyzowanych kopii zapasowych bez używania graficznego interfejsu użytkownika</li>
      <li xml:lang="pt">Execução de cópias de segurança automatizadas sem usar uma interface gráfica</li>
      <li xml:lang="pt-BR">Execução de cópias de segurança automatizadas sem usar uma interface gráfica</li>
      <li xml:lang="ru">Автоматическое создание резервных копий без использования графического интерфейса пользователя</li>
      <li xml:lang="sk">Spúšťanie automatizovaných záloh bez použitia grafického používateľského prostredia</li>
      <li xml:lang="sl">Izdelovanje samodejnih varnostnih kopij brez uporabe grafičnega uporabniškega vmesnika</li>
      <li xml:lang="sv">Kör automatiserade säkerhetskopieringar utan att använda ett grafiskt användargränssnitt</li>
      <li xml:lang="tr">Bir grafik kullanıcı arabirimine gerek olmadan otomatikleştirilmiş yedekler ayarlama olanağı</li>
      <li xml:lang="uk">Виконання автоматизованого створення резервних копій без використання графічного інтерфейсу користувача</li>
      <li xml:lang="x-test">xxRunning automated backups without using a graphical user interfacexx</li>
      <li xml:lang="zh-CN">运行不带图形用户界面的自动备份</li>
      <li xml:lang="zh-TW">執行自動備份而不使用圖形使用者介面</li>
    </ul>
  </description>
  <launchable type="desktop-id">org.kde.kbackup.desktop</launchable>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kbackup</url>
  <url type="help">https://docs.kde.org/?application=kbackup</url>
  <content_rating type="oars-1.1"/>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kbackup/mainwindow.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kbackup</binary>
  </provides>
  <releases>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
  </releases>
</component>
